# angular2-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
api/: build.gradle
backend/: build.gradle
backend/src/main/java/daggerok/config/security/: SecurityConfig.java  UserCredentialsConfig.java
backend/src/main/resources/: application-users-credentials.yml  application.yml
backend/src/main/resources/static/: app.js  index.html  login.html  vendors.css  vendors.js
backend/src/test/java/daggerok/: Angular2SpringBootApplicationTests.java
consumer/: build.gradle
consumer/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/resources/: application.yml
security-admin/: build.gradle
security-admin/src/main/java/daggerok/: SecurityAdminApplication.java
security-admin/src/main/java/daggerok/config/: AdminConfig.java
security-admin/src/main/java/daggerok/config/security/: Constants.java  SecurityConfig.java
security-admin/src/main/java/daggerok/domain/userdetails/: UserDetailsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
security-admin/src/main/java/daggerok/domain/userscredentials/: User.java  UserCredentialsConfig.java  Users.java
security-admin/src/main/java/daggerok/web/: IndexPage.java  MePage.java
security-admin/src/main/java/daggerok/web/commons/: Principal.java
security-admin/src/main/java/daggerok/web/users/: CreateUserPage.java  IndexPage.java
security-admin/src/main/java/daggerok/web/users/model/: ReadOnlyUser.java  Users.java  WriteUser.java
security-admin/src/main/java/daggerok/web/users/service/: UserService.java  UserServiceImpl.java
security-admin/src/main/resources/: application-mustache.yml  application-server.yml  application-users-credentials.yml  application.yml
security-admin/src/main/resources/templates/: create.hbs  index.hbs  me.hbs  users.hbs
security-admin/src/main/resources/templates/commons/: head.hbs
security-admin/src/test/java/daggerok/: SecurityAdminApplicationTests.java
src/main/resources/: application-h2.yml  application-mustache.yml  application-oauth.yml  application-secrets.yml  application.yml
ui/: .gitignore  .gitignore-e  .travis.yml  README  README.md  angular-cli.json  build.gradle  docker-compose.yml  package.json  tsconfig.json
ui/api/: users.json
ui/config/: .eslintrc.js  bs-config.js  karma.conf.js  lite-server.js  protractor.js  tslint.json  webpack.config.babel.js
ui/config/json-server/: config.json  routes.json  testdata.babel.js
ui/config/json-server/mocks/projects/: _links.js  index.js  page.js  projects.js
ui/config/karma/: karma.conf.js  webpack.config.js
ui/config/tslint/: tslint-typescript.2.0.3.json  tslint.json
ui/config/webpack/: dev.babel.js  entry.babel.js  entry.config.babel.js  env.babel.js  module.babel.js  module.config.babel.js  output.babel.js  output.config.babel.js  plugins.babel.js  plugins.config.babel.js  postcss.babel.js  prod.babel.js  resolve.babel.js  resolve.config.babel.js  tslint.babel.js  utils.babel.js  watch-options.babel.js  watch-options.config.babel.js  webpack-dev-server.babel.js  webpack-dev-server.config.babel.js
ui/config/webpack/commons/: config.babel.js  html.config.babel.js  tslint.babel.js  webpack-dev-server.config.babel.js
ui/config/webpack/plugin/: define-plugin.config.babel.js  html-webpack-plugin.config.babel.js  provide-plugin.config.babel.js  uglify-js-plugin.config.babel.js
ui/config/webpack/plugin/commons-chunk-plugin/: vendors.config.babel.js
ui/config/webpack/plugins/: aot-plugin.config.babel.js  babel.config.babel.js  base-href-webpack-plugin.config.babel.js  commons-chunk-plugin.config.babel.js  compression-webpack-plugin.config.babel.js  copy-webpack-plugin.babel.js  define-plugin.config.babel.js  eslint.config.babel.js  extract-text-webpack-plugin.config.babel.js  html-webpack-plugin.config.babel.js  loader-options-plugin.config.babel.js  postcss.config.babel.js  provide-plugin.config.babel.js  script-ext-html-webpack-plugin.config.babel.js  tslint.config.babel.js  uglify-js-plugin.config.js  uglify-js-plugin.js
ui/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/: index.html  main.js  main.ts  polyfills.ts  test.ts  tsconfig.json  vendors.js  vendors.ts
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
ui/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
ui/src/app/shared/: ApiService.ts  Users.ts  index.ts
ui/src/application/: index.js
ui/src/application/components/: app.component.config.js  app.component.js  index.js
ui/src/application/components/home/: home.component.config.js  home.component.controller.js  home.component.html  home.component.js  home.component.styl  index.js
ui/src/application/infrastructure/: application.config.js  base.href.config.js
ui/src/application/models/: bookmarks.js  categories.js  index.js
ui/src/application/services/: hateoas.js  hateoas.spec.js  index.js
ui/src/assets/: index.html  login.html
ui/src/main/java/daggerok/: UiApplication.java
ui/src/main/java/daggerok/web/: Spa.java
ui/src/main/java/daggerok/web/fallback/: NotFoundConfig.java  NotFoundPage.java
ui/src/main/resources/: application.yml
ui/src/test/java/daggerok/: UiApplicationTests.java
ui/src/web/: README.md  angular-cli.json  package.json  tsconfig.json
ui/src/web/config/: protractor.js  tslint.json
ui/src/web/config/webpack/: dev.babel.js  prod.babel.js
ui/src/web/config/webpack/common/: config.babel.js  module.babel.js  node.babel.js  output.babel.js  plugins.babel.js
ui/src/web/e2e/: app.e2e-spec.ts  app.po.ts
ui/src/web/src/: main.ts  polyfills.ts  typings.d.ts  vendors.ts
ui/src/web/src/app/: app.module.ts  app.routes.ts
ui/src/web/src/app/home/: home.component.ts
ui/src/web/src/assets/: index.html
user/: build.gradle
user/src/main/java/daggerok/domain/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
(+33 files in other folders)
