plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  // gradle dependencyUpdates -Drevision=release
  id 'com.github.ben-manes.versions' version '0.13.0'
  id 'org.springframework.boot' version '1.5.1.RELEASE'
  id 'io.spring.dependency-management' version '1.0.0.RC2'
}

jar {
  baseName = 'angular2-spring-boot'
  version = '0.0.1'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories { jcenter() }

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-rest',
          'org.springframework.boot:spring-boot-starter-data-jpa',
          'org.springframework.boot:spring-boot-starter-actuator',
          'org.springframework.boot:spring-boot-starter-mustache',
          'org.springframework.boot:spring-boot-starter-web',
          'org.springframework.boot:spring-boot-devtools',
          'org.projectlombok:lombok:1+'

  runtime 'com.h2database:h2'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

// build execulable jar: `bash build/libs/*.jar`
springBoot {
  executable = true
  mainClass = 'daggerok.Angular2SpringBootApplication'
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
}

// bash build/libs/*.jar
springBoot {
  executable = true
}

test.shouldRunAfter ':ui:test'
assemble.shouldRunAfter ':ui:assemble'
