buildscript {
  repositories { jcenter() }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
  }
}
plugins {
  id 'java'
  id 'idea'
  // gradle dependencyUpdates -Drevision=release
  id 'com.github.ben-manes.versions' version '0.13.0'

}

apply plugin: 'org.springframework.boot'

jar {
  baseName = 'angular2-spring-boot'
  version = '0.0.1'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories { jcenter() }

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-rest',
          'org.springframework.boot:spring-boot-starter-data-jpa',
          'org.springframework.boot:spring-boot-starter-actuator',
          'org.springframework.boot:spring-boot-starter-mustache',
          'org.springframework.boot:spring-boot-starter-hateoas',
          'org.springframework.boot:spring-boot-devtools',
          'org.projectlombok:lombok:1+'

  runtime 'com.h2database:h2'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

def ui = tasks.findByPath(':ui:ui')
build.dependsOn ui
build.shouldRunAfter ui

// bash build/libs/*.jar
springBoot {
  executable = true
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.2.1'
}
