/*plugins {
  id 'io.spring.dependency-management' version '0.6.1.RELEASE'
}*/
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-security',
      "org.springframework.security:spring-security-web:$springSecurityVersion",
      'org.springframework.boot:spring-boot-starter-mustache',
      'org.springframework.boot:spring-boot-starter-actuator',
      'org.springframework.boot:spring-boot-devtools'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

// build execulable jar: `bash build/libs/*.jar`
springBoot {
  //  mainClass = 'daggerok.Angular2SpringBootApplication'
  executable = true
}

build.shouldRunAfter ':ui:ui'
