/*plugins {
  id 'io.spring.dependency-management' version '0.6.1.RELEASE'
}*/
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
  compile project(':user'),
      "org.springframework.security:spring-security-web:$springSecurityVersion",
      'org.springframework.boot:spring-boot-starter-actuator',
      'org.springframework.boot:spring-boot-starter-mustache',
      'org.springframework.boot:spring-boot-starter-security',
      "org.webjars:webjars-locator:$webjarsVersion",
      "org.webjars:bootstrap:$bootstrapVersion"
  runtime 'org.springframework.boot:spring-boot-devtools'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

springBoot { executable = true }
