plugins {
  id 'java'
  id 'com.moowork.node' version '1.1.0'
}

npmInstall {
  args = ['--no-optional']
}

[
    // build
    npm_run_webpack, npm_run_build,
    // test
    npm_run_lint, npm_run_e2e, npm_t,
    // run
    npm_start, npm_run_serve, npm_run_watch, npm_stop,
].each { npm_command ->
  npm_command.dependsOn npmInstall
}

npm_run_build.shouldRunAfter npm_t
npm_t.shouldRunAfter npmInstall

assemble {
  dependsOn npm_run_build
}

test {
  dependsOn npm_t, npm_run_lint
}

clean {
  delete './node_modules'
}
